@import "variables";

.bg(@value) {
    background: @value;
}

.bgi(@name, @repeat: no-repeat, @position: center) {
    background-image: url("@{image-path}@{name}");
    background-repeat: @repeat;
    background-position: @position;
}

.bi(@name) {
    background-image: url("@{image-path}@{name}");
}

.bp(@value: center) {
    background-position: @value;
}

.bpx(@value: center) {
    background-position-x: @value;
}

.bpy(@value: center) {
    background-position-y: @value;
}

.linear(@color1, @color2, @pos: to right) {
    background-image: linear-gradient(@pos, @color1, @color2);
}

.bgc(@color: #fff) {
    background-color: @color;
}

.fade(@per, @color: #fff) {
    background-color: fade(@color, @per);
}

.darken(@per, @color: #fff) {
    background-color: darken(@color, @per);
}

.lighten(@per, @color: #fff) {
    background-color: lighten(@color, @per);
}

.cl(@color: #fff) {
    color: @color;
}

.fs(@value: @font-size) {
    font-size: @value;
}

.fm(@value: @font-family) {
    font-family: @value;
}

.fw(@value: bold) {
    font-weight: @value;
}

.w(@value: 100%) {
    width: @value;
}

.h(@value: 100%) {
    height: @value;
}

.size(@width: 100%, @height: 100%) {
    .w(@width);
    .h(@height);
}

.minw(@value: 100%) {
    min-width: @value;
}

.minh(@value: 100%) {
    min-height: @value;
}

.maxw(@value: 100%) {
    max-width: @value;
}

.maxh(@value: 100%) {
    max-height: @value;
}

.lh(@value: 0) {
    line-height: @value;
}

.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.hide() {
    display: none;
}

.block() {
    display: block;
}

.inline-block() {
    display: inline-block;
}

.pointer() {
    cursor: pointer;
}

.ta(@align: center) {
    text-align: @align;
}

.va(@align: middle) {
    vertical-align: @align;
}

.b(@color: #fff, @width: 1px, @style: solid) {
    border: @width @style @color;
}

.bt(@color: #fff, @width: 1px, @style: solid) {
    border-top: @width @style @color;
}

.br(@color: #fff, @width: 1px, @style: solid) {
    border-right: @width @style @color;
}

.bb(@color: #fff, @width: 1px, @style: solid) {
    border-bottom: @width @style @color;
}

.bl(@color: #fff, @width: 1px, @style: solid) {
    border-left: @width @style @color;
}

.noborder() {
    border: none;
}

.radius(@value: 0) {
    border-radius: @value;
}

.f(@value: right) {
    float: @value;
}

.pos-abs-tl(@top: 0, @left: 0) {
    position: absolute;
    top: @top;
    left: @left;
}

.pos-abs-bl(@bottom: 0, @left: 0) {
    position: absolute;
    bottom: @bottom;
    left: @left;
}

.pos-abs-tr(@top: 0, @right: 0) {
    position: absolute;
    top: @top;
    right: @right;
}

.pos-abs-br(@bottom: 0, @right: 0) {
    position: absolute;
    bottom: @bottom;
    right: @right;
}

.pos(@value: relative) {
    position: @value;
}

.p(@value: 0) {
    padding: @value;
}

.pt(@value: 0) {
    padding-top: @value;
}

.pr(@value: 0) {
    padding-right: @value;
}

.pb(@value: 0) {
    padding-bottom: @value;
}

.pl(@value: 0) {
    padding-left: @value;
}

.m(@value: 0) {
    margin: @value;
}

.mt(@value: 0) {
    margin-top: @value;
}

.mr(@value: 0) {
    margin-right: @value;
}

.mb(@value: 0) {
    margin-bottom: @value;
}

.ml(@value: 0) {
    margin-left: @value;
}

.z(@value: 0) {
    z-index: @value;
}

.ul() {
    list-style: none;
    .p;
    .m;
}

.bsd(@value: @box-shadow) {
    box-shadow: @value;
}

.transition(@value: @transition) {
    transition: @value;
}

.of(@value: hidden) {
    overflow: @value;
}

.ofx(@value: hidden) {
    overflow-x: @value;
}

.ofy(@value: hidden) {
    overflow-y: @value;
}

.outline(@value: none) {
    outline: @value;
}