// 字体
@font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font-size: 14px;
@font-color: #fff;

// 图片路径
@image-path: "../images/";

// 过渡动画
@transition: all ease-in-out .1s;

// 阴影
@box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), inset 13px 6px 27px rgba(255, 255, 255, 0.1);

// 滚动条
@scrollbar-width: 8px;
@scrollbar-thumb-bgColor: #727687;
